Ratchet & Clank - Up Your Arsenal
SCUS-97353
Desc= 000FFF10 is the pointer to 7120CDA8


#Jump
patch=1,EE,0011F38C,word,0803FFC8

patch=1,EE,000FFF20,word,3C1B000F
patch=1,EE,000FFF24,word,377BFF00
patch=1,EE,000FFF28,word,AF770000
patch=1,EE,000FFF2C,word,AF760004
patch=1,EE,000FFF30,word,AF750008
patch=1,EE,000FFF34,word,AF74000C
patch=1,EE,000FFF38,word,3C1701FF
patch=1,EE,000FFF3C,word,36F7FCF0
patch=1,EE,000FFF40,word,24167000
patch=1,EE,000FFF44,word,26D61900
patch=1,EE,000FFF48,word,8EF70000
patch=1,EE,000FFF4C,word,02D7B821
patch=1,EE,000FFF50,word,3C157120
patch=1,EE,000FFF54,word,36B5CDA8
patch=1,EE,000FFF58,word,8EF40000
patch=1,EE,000FFF5C,word,12950006
patch=1,EE,000FFF64,word,26F70004
patch=1,EE,000FFF68,word,1000FFFB
patch=1,EE,000FFF78,word,AF770010
patch=1,EE,000FFF7C,word,8F770000
patch=1,EE,000FFF80,word,8F760004
patch=1,EE,000FFF84,word,8F750008
patch=1,EE,000FFF88,word,8F74000C

#ret
patch=1,EE,000FFF8C,word,08047CE4