#SLUS-20272
#Rayman Arena VU0 patch


#Cycle delays
patch=1,EE,000FFA04,word,241B0200
patch=1,EE,000FFA24,word,241B0200
patch=1,EE,000FFA44,word,241B0200
patch=1,EE,000FFA64,word,241B0200
patch=1,EE,000FFA88,word,241B0200
#Jumps
patch=1,EE,001DEB94,word,0803FE80
patch=1,EE,001DEC54,word,0803FE88
patch=1,EE,001DF078,word,0803FE90
patch=1,EE,001DF0B4,word,0803FE98
patch=1,EE,001DF150,word,0803FEA0
patch=1,EE,001DF154,word,00000000

patch=1,EE,000FFA00,word,48C83000
patch=1,EE,000FFA08,word,277BFFFF
patch=1,EE,000FFA0C,word,1760FFFE
patch=1,EE,000FFA14,word,08077AE7
patch=1,EE,000FFA20,word,48C83000
patch=1,EE,000FFA28,word,277BFFFF
patch=1,EE,000FFA2C,word,1760FFFE
patch=1,EE,000FFA34,word,08077B16
patch=1,EE,000FFA40,word,48C83000
patch=1,EE,000FFA48,word,277BFFFF
patch=1,EE,000FFA4C,word,1760FFFE
patch=1,EE,000FFA54,word,08077C20
patch=1,EE,000FFA60,word,48C83000
patch=1,EE,000FFA68,word,277BFFFF
patch=1,EE,000FFA6C,word,1760FFFE
patch=1,EE,000FFA74,word,08077C2F
patch=1,EE,000FFA80,word,24080002
patch=1,EE,000FFA84,word,48C83000
patch=1,EE,000FFA8C,word,277BFFFF
patch=1,EE,000FFA90,word,1760FFFE
patch=1,EE,000FFA98,word,08077C57
