VU0 sync patch
SLUS-20601

patch=1,EE,000FFA38,word,241B0100
patch=1,EE,000FFA04,word,241B1000
patch=1,EE,0028A560,word,241B1000

patch=1,EE,0028A564,word,277BFFFF
patch=1,EE,0028A568,word,1760FFFE
patch=1,EE,0028A5D4,word,0803FE8C
patch=1,EE,0028A5D8,word,00000000
patch=1,EE,000FFA30,word,85280004
patch=1,EE,000FFA34,word,0116082B
patch=1,EE,000FFA3C,word,277BFFFF
patch=1,EE,000FFA40,word,1760FFFE
patch=1,EE,000FFA48,word,080A2976
patch=1,EE,000FFA00,word,01031821
patch=1,EE,000FFA08,word,277BFFFF
patch=1,EE,000FFA0C,word,1760FFFE
patch=1,EE,000FFA14,word,080A289C
patch=1,EE,000FFA18,word,00031880
patch=1,EE,0028A268,word,0803FE80
patch=1,EE,0028A26C,word,00000000

