VU0 sync patch
SLUS-20601

patch=1,EE,000FFA04,word,241B2000 -- 2000 can be changed.
patch=1,EE,000FFA44,word,241B2000
patch=1,EE,000FFA84,word,241B2000

patch=1,EE,000FFA00,word,0004C880
patch=1,EE,000FFA0C,word,277BFFFF
patch=1,EE,000FFA10,word,1760FFFE
patch=1,EE,000FFA18,word,080A293D
patch=1,EE,000FFA40,word,3C033F80
patch=1,EE,000FFA4C,word,277BFFFF
patch=1,EE,000FFA50,word,1760FFFE
patch=1,EE,000FFA58,word,080A2962
patch=1,EE,000FFA80,word,DFBF0090
patch=1,EE,000FFA8C,word,277BFFFF
patch=1,EE,000FFA90,word,1760FFFE
patch=1,EE,000FFA98,word,080A2A06
patch=1,EE,0028A4EC,word,0803FE80
patch=1,EE,0028A580,word,0803FE90
patch=1,EE,0028A814,word,0803FEA0

