VU0 sync patch
SLUS-20601

patch=1,EE,000FFA34,word,241B0090
patch=1,EE,000FFA04,word,241B0090
patch=1,EE,000FFA54,word,241B0090
patch=1,EE,000FFA74,word,241B0090

patch=1,EE,000FFA00,word,48C83000
patch=1,EE,000FFA08,word,277BFFFF
patch=1,EE,000FFA0C,word,1760FFFE
patch=1,EE,000FFA14,word,080A293C
patch=1,EE,000FFA30,word,48C83000
patch=1,EE,000FFA38,word,277BFFFF
patch=1,EE,000FFA3C,word,1760FFFE
patch=1,EE,000FFA44,word,080A2961
patch=1,EE,000FFA50,word,48D33000
patch=1,EE,000FFA58,word,277BFFFF
patch=1,EE,000FFA5C,word,1760FFFE
patch=1,EE,000FFA64,word,080A29CA
patch=1,EE,000FFA70,word,48C83000
patch=1,EE,000FFA78,word,277BFFFF
patch=1,EE,000FFA7C,word,1760FFFE
patch=1,EE,000FFA84,word,080A2A06
patch=1,EE,0028A4E8,word,0803FE80
patch=1,EE,0028A57C,word,0803FE8C
patch=1,EE,0028A720,word,0803FE94
patch=1,EE,0028A810,word,0803FE9C


