#Potato pc patch
SCUS-97472

patch=1,EE,001C1DB4,word,00000000
patch=1,EE,001C1DB8,word,00000000
patch=1,EE,001C1DC4,word,00000000
patch=1,EE,001C1DC8,word,00000000
patch=1,EE,001C1DCC,word,00000000
patch=1,EE,001C1DDC,word,34A6A000
patch=1,EE,001C1DE0,word,34A83C00
patch=1,EE,001C1DE8,word,34AA3020
patch=1,EE,001C1DF0,word,0803FFD4
patch=1,EE,000FFF50,word,24032000
patch=1,EE,000FFF54,word,24A26000
patch=1,EE,000FFF58,word,78400000
patch=1,EE,000FFF5C,word,2463FFFF
patch=1,EE,000FFF60,word,1460FFFD
patch=1,EE,000FFF64,word,78400000
patch=1,EE,000FFF68,word,24020000
patch=1,EE,000FFF6C,word,08070782
