Fifa Street 2 - SLUS-21369

//Corrupted flags and shirts fix
patch=1,EE,00331B9C,word,0803FE80
patch=1,EE,000FFA00,word,0080302D
patch=1,EE,000FFA04,word,24030001
patch=1,EE,000FFA08,word,84C7000C
patch=1,EE,000FFA0C,word,84C2000E
patch=1,EE,000FFA10,word,00E2102A
patch=1,EE,000FFA14,word,10400011
patch=1,EE,000FFA18,word,ACC3007C
patch=1,EE,000FFA1C,word,2408FFFF
patch=1,EE,000FFA20,word,8CC30000
patch=1,EE,000FFA28,word,00072880
patch=1,EE,000FFA2C,word,24E70001
patch=1,EE,000FFA30,word,00A31821
patch=1,EE,000FFA34,word,8C620000
patch=1,EE,000FFA38,word,A4400004
patch=1,EE,000FFA3C,word,8CC30000
patch=1,EE,000FFA40,word,00A32821
patch=1,EE,000FFA44,word,8CA40000
patch=1,EE,000FFA48,word,A4880034
patch=1,EE,000FFA4C,word,84C2000E
patch=1,EE,000FFA50,word,00E2102A
patch=1,EE,000FFA54,word,5440FFF4
patch=1,EE,000FFA58,word,8CC30000
patch=1,EE,000FFA5C,word,94C20014
patch=1,EE,000FFA60,word,94C40016
patch=1,EE,000FFA64,word,94C3000C
patch=1,EE,000FFA6C,word,A4C3000E
patch=1,EE,000FFA70,word,080CC6F8
patch=1,EE,000FFA74,word,A4C40012
