music

patch=1,EE,000FFA68,word,A4512B98
patch=1,EE,000FFA60,word,A4512B98
patch=1,EE,000FFA48,word,A4512B98
patch=1,EE,000FFA30,word,A4512B98
patch=1,EE,000FFA18,word,A4512B98
patch=1,EE,000FFA00,word,241B0002
patch=1,EE,000FFA04,word,023BD82A
patch=1,EE,000FFA08,word,13600003
patch=1,EE,000FFA10,word,24110005
patch=1,EE,000FFA14,word,0811693E
patch=1,EE,000FFA1C,word,241B0007
patch=1,EE,000FFA20,word,17710003
patch=1,EE,000FFA28,word,2411001B
patch=1,EE,000FFA2C,word,0811693E
patch=1,EE,000FFA34,word,241B001C
patch=1,EE,000FFA38,word,17710003
patch=1,EE,000FFA40,word,2411001B
patch=1,EE,000FFA44,word,0811693E
patch=1,EE,000FFA4C,word,241B001D
patch=1,EE,000FFA50,word,17710004
patch=1,EE,000FFA58,word,2411001B
patch=1,EE,000FFA5C,word,0811693E
patch=1,EE,000FFA64,word,0811693E
patch=1,EE,0045A4F4,word,0803FE80
