SLUS-21462
#Fully use character:
patch=1,EE,004E2DF0,word,00000002
#Use full character model only (Works only if the character you're choosing exists in this map):
patch=1,EE,00484468,word,00000002

#Model
patch=1,EE,01F146F2,extended,02
#Movesets and Animations
patch=1,EE,01F146F3,extended,02

SLUS-21726
#Fully use character:
patch=1,EE,004E32F8,word,00000002
#Use full character model only (Works only if the character you're choosing exists in this map):
patch=1,EE,00480128,word,00000002
#Model
patch=1,EE,01F6C852,extended,02
#Movesets and Animations
patch=1,EE,01F6C853,extended,02


Replace last 2 numbers of "00000002" with the character you like.
00 = Yukimura
01 = Keiji
02 = Nobunaga
03 = Mitsuhide
04 = Kenshin
05 = Oichi
06 = Okuni
07 = Magaoichi
08 = Shingen
09 = Masamune 
0A = No
0B = Hanzo
0C = Ranmaru
0D = Hideyoshi
0E = Tadakatsu
0F = Ina
10 = Ieyasu
11 = Mitsunari
12 = Nagamasa
13 = Sakon
14 = Yoshihiro
15 = Ginchiyo
16 = Kantesugu
17 = Nene
18 = Kotaro
19 = Musashi
XL:
1A = Toshiie
1B = Motochika
1C = Gracia
1D = Yoshimoto
1E = Kojiro
1F = Katsuie
