//Spyro - A Hero's Tail
//SLUS-20884
//94C56923
//Flip square and circle
patch=1,EE,003BFDC8,word,0803FE80
patch=1,EE,000FFA00,word,3C1B000F
patch=1,EE,000FFA04,word,377BFA00
patch=1,EE,000FFA08,word,AF76FFFC
patch=1,EE,000FFA0C,word,AF77FFF8
patch=1,EE,000FFA14,word,00031827
patch=1,EE,000FFA18,word,30760080
patch=1,EE,000FFA1C,word,30770020
patch=1,EE,000FFA20,word,0016B082
patch=1,EE,000FFA24,word,02D7B026
patch=1,EE,000FFA28,word,12C00002
patch=1,EE,000FFA30,word,386300A0
patch=1,EE,000FFA34,word,8F76FFFC
patch=1,EE,000FFA38,word,8F77FFF8
patch=1,EE,000FFA3C,word,080EFF73
