--No exit (start+select):
patch=1,EE,00103C50,word,00000000

--No Player 4:
patch=1,EE,64975C,extended,1
patch=1,EE,649757,extended,F

--50000 victory is 30000
patch=1,EE,626E64,word,34027530
--PLayers start with 2500 gold
patch=1,EE,0031A878,word,240C09C4
--Sugoroku music is city of flowers
patch=1,EE,00183F9C,word,0C03FE80
patch=1,EE,000FFA00,word,2404001D
patch=1,EE,000FFA04,word,14900002
patch=1,EE,000FFA0C,word,24100012 --change 12 to whatever other value
patch=1,EE,000FFA10,word,08060F90


--Load merge menus
patch=1,EE,00397E80,word,00000001
--Merge's Data
patch=1,EE,005C1E28,word,65300000
patch=1,EE,005C1E58,word,65300000
patch=1,EE,005EC270,word,05030100
patch=1,EE,005EC2A0,word,04030100
patch=1,EE,005EC2D0,word,04030100
patch=1,EE,005EC300,word,05030100
patch=1,EE,00614320,word,05030100
patch=1,EE,00614350,word,05030100
patch=1,EE,00614380,word,05030100
patch=1,EE,006143B0,word,04030100
patch=1,EE,00584DB0,word,00000010
patch=1,EE,00584DB4,word,06010000
patch=1,EE,00584DC0,word,00000010
patch=1,EE,00584DC4,word,06010000
patch=1,EE,00584DD0,word,00000010
patch=1,EE,00584DD4,word,06010000
patch=1,EE,00584DD8,word,00000010
patch=1,EE,00584DDC,word,06010000
patch=1,EE,00584DE0,word,00000010
patch=1,EE,00584DE4,word,06010000
patch=1,EE,00584DE8,word,00000010
patch=1,EE,00584DEC,word,06010000
patch=1,EE,00584DF0,word,00000010
patch=1,EE,00584DF4,word,06010000
patch=1,EE,00584E00,word,00000010
patch=1,EE,00584E04,word,06010000
patch=1,EE,00584E10,word,00000010
patch=1,EE,00584E14,word,06010000
patch=1,EE,00584E20,word,00000010
patch=1,EE,00584E24,word,06010000
patch=1,EE,00584E28,word,00000010
patch=1,EE,00584E2C,word,06010000
patch=1,EE,00584E30,word,00000010
patch=1,EE,00584E34,word,06010000
patch=1,EE,00584E38,word,00000010
patch=1,EE,00584E3C,word,06010000
patch=1,EE,00584E40,word,00000010
patch=1,EE,00584E44,word,06010000
patch=1,EE,00584E50,word,00000010
patch=1,EE,00584E54,word,06010000
patch=1,EE,00584E60,word,00000010
patch=1,EE,00584E64,word,06010000
patch=1,EE,00584E70,word,00000010
patch=1,EE,00584E74,word,06010000
patch=1,EE,00584E80,word,00000010
patch=1,EE,00584E84,word,06010000
patch=1,EE,00584E90,word,00000010
patch=1,EE,00584E94,word,06010000
patch=1,EE,00584Ea0,word,00000010
patch=1,EE,00584Ea4,word,06010000
patch=1,EE,00584Ea8,word,00000010
patch=1,EE,00584Eac,word,06010000
patch=1,EE,00584Eb0,word,00000010
patch=1,EE,00584Eb4,word,06010000
patch=1,EE,00584Eb8,word,00000010
patch=1,EE,00584Ebc,word,06010000
patch=1,EE,00584EC0,word,00000010
patch=1,EE,00584EC4,word,06010000
patch=1,EE,00584EC8,word,00000010
patch=1,EE,00584ECC,word,06010000
patch=1,EE,00584ED0,word,00000010
patch=1,EE,00584ED4,word,06010000
patch=1,EE,00584EE0,word,00000010
patch=1,EE,00584EE4,word,06010000
patch=1,EE,00584EF0,word,00000010
patch=1,EE,00584EF4,word,06010000
patch=1,EE,00584EF8,word,00000010
patch=1,EE,00584EFC,word,06010000
--Sugoroku glitch patch
patch=1,EE,00102230,word,00000000
--No interlacing
patch=1,EE,00102298,word,30420000
