SCUS-97265

- No police
patch=1,EE,01400D0C,word,A080002D

- Double Health
patch=1,EE,007EE578,word,0803FE80
patch=1,EE,007EE57C,word,00000000
patch=1,EE,000FFA00,word,3C14BF80
patch=1,EE,000FFA04,word,44940000
patch=1,EE,000FFA08,word,46000007
patch=1,EE,000FFA0C,word,081FB95F

- Triple plane health
patch=1,EE,0011D6AC,word,0803FE80
patch=1,EE,000FFAF4,word,40400000
patch=1,EE,000FFB00,word,3C1B000F
patch=1,EE,000FFB04,word,377BFB00
patch=1,EE,000FFB08,word,E760FFFC
patch=1,EE,000FFB0C,word,C760FFF4
patch=1,EE,000FFB10,word,46000843
patch=1,EE,000FFB14,word,C760FFFC
patch=1,EE,000FFB18,word,46010001
patch=1,EE,000FFB1C,word,E780019C
patch=1,EE,000FFB20,word,084EEC22
patch=1,EE,000FFA00,word,3C1B000F
patch=1,EE,000FFA04,word,377BFA00
patch=1,EE,000FFA08,word,3C02013B
patch=1,EE,000FFA0C,word,3442B084
patch=1,EE,000FFA10,word,AF78FFFC
patch=1,EE,000FFA14,word,8C580000
patch=1,EE,000FFA18,word,AF77FFEC
patch=1,EE,000FFA1C,word,8F77FFF4
patch=1,EE,000FFA20,word,16F80004
patch=1,EE,000FFA28,word,8F77FFE8
patch=1,EE,000FFA2C,word,AC570000
patch=1,EE,000FFA30,word,AC400004
patch=1,EE,000FFA34,word,8F78FFFC
patch=1,EE,000FFA38,word,8F77FFEC
patch=1,EE,000FFA3C,word,080475AC
patch=1,EE,000FF9F4,word,46010001
patch=1,EE,000FF9E8,word,0803FEC0
